# LocalHPC

./: .env  LocalHPC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HpcSubmissionClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LocalHpcShared/Jobs/: Job.cs
LocalHpcShared/Tasks/: HpcTask.cs
NodeService/: Dockerfile  NodeService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NodeService/Controllers/: WeatherForecastController.cs
NodeService/Properties/: launchSettings.json
SubmissionService/: Dockerfile  Program.cs  Startup.cs  SubmissionService.csproj  WeatherForecast.cs  appsettings.Development.json
SubmissionService/Contexts/: AppContext.cs
SubmissionService/Contexts/Jobs/: Job.cs
SubmissionService/Contexts/Tasks/: HpcTask.cs
SubmissionService/Controllers/: JobsController.cs  WeatherForecastController.cs
SubmissionService/Properties/: launchSettings.json
SubmissionService/Services/: MessageQueueService.cs
WorkerNode/: Program.cs
